<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aiatss.coast</groupId>
	<artifactId>COAST_cache_poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<skipITs>true</skipITs>
		<config.isExecuteJar>false</config.isExecuteJar>
		<config.xml.path></config.xml.path>
		<config.key.path></config.key.path>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.ldap.version>1.2.1</spring.ldap.version>
		<net.ehcache.version>2.6.11</net.ehcache.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<jdbc.version>5.0</jdbc.version>
		<jdk.version>1.7</jdk.version>
		<druid.version>1.0.20</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<cglib.version>2.2.2</cglib.version>
		<jstl.version>1.2</jstl.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jackson.version>1.6.2</jackson.version>
		<aspectj.version>1.8.6</aspectj.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<slf4j.version>1.7.12</slf4j.version>
		<slf4j.simple.version>1.6.1</slf4j.simple.version>
		<jackson.core.version>2.4.3</jackson.core.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

		<org.apache.poi.version>3.9</org.apache.poi.version>
		<com.itextpdf.version>5.3.2</com.itextpdf.version>
		<com.itextpdf.asian.version>5.2.0</com.itextpdf.asian.version>
		<dbunit.version>2.5.1</dbunit.version>
		<cucumber.version>1.2.3</cucumber.version>
		<logback.version>1.1.3</logback.version>
		<mockito.version>1.10.19</mockito.version>
		<fastjson.version>1.1.15</fastjson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jamon.version>2.81</jamon.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<drools.version>6.3.0.Final</drools.version>
		<xstream.version>1.4.7</xstream.version>
		<spring.batch.version>3.0.6.RELEASE</spring.batch.version>
		<spring.quartz.version>2.2.2</spring.quartz.version>
	</properties>

	<dependencies>
		<!-- spring start.. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-web</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-jdbc</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-aspects</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${net.ehcache.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.81</version>
		</dependency>
	</dependencies>

</project>